<html>
<head>
<title>The World of Warcraft History</title>
<style>

body {
    background: url("Azeroth.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.site-footer {
  background: black;
  color:white;
}


div.background {
    background-color:white;
    color:white;
    margin: 2px 0 20px 0;
    padding: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active{
    background-color:rgb(24,227,206)
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="file://dhs.local/userfiles/Students/2020/bhuang20/Documents/CPS%20Website%20Projects/CPS%20Website%20Project%201.html">Azeroth</a></li>
  <li><a href="file://dhs.local/userfiles/Students/2020/bhuang20/Documents/CPS%20Website%20Projects/The_Lore_Of_Dragon.html">The Lore of Dragons</a></li>
</ul>

<div class="color">
<table width = cover>
<tr>
    <td align="left" style="color:rgb(50,205,50)"><h3>Aeons ago, as the Titan Pantheon traveled through the cosmos and searching for new born titans, they found a miraculous new world with a slumbering world-soul rest in its core, they named it "Azeroth". The world of Azeroth is comprised of five major continents, with a number of smaller islands scattered about them. Northrend is located in the north, Kalimdor in the west, the Eastern Kingdoms in the east, Pandaria in the south, and the Broken Isles near the center, just southeast of the Maelstrom. The Eastern Kingdoms are made up out of two large landmasses - the southern one includes Azeroth and Khaz Modan, and the northern land of Lordaeron. At one time, all of the five major continents were part of one large continent known as Kalimdor, with a large magic lake known as the Well of Eternity in the center. When the well exploded at the conclusion of the War of the Ancients, this continent was shattered, leaving behind the continents and islands that exist today.
    <td>
	<a href="https://wow.gamepedia.com/Well_of_Eternity"><img src ="Eternity.png" title="Well of Eternity" width ="596" Height = 380" ALIGN="right">
    </td>
</tr>
</div>
</table>

<table width = cover>
  <tr>
    <td>
	<a href="file://dhs.local/userfiles/Students/2020/bhuang20/Documents/CPS%20Website%20Projects/The_Lore_Of_Dragon.html"><img src ="dragon_icon.png" title="The Lore of Dragon" width = "256" height = "256" ALIGN="middle"></a>
    </td>
  </tr>
</table>

<div class="color">
<table width = cover>
<tr>
    <td><img src ="soul.png" title="The new born Titan within Azeroth" width ="614" Height = 325.5" ALIGN="left"></td>
    <td align="right" style="color:rgb(255,255,0)"><h3>The world of Azeroth is the birthplace of many races, most notable being elves (night elves, high elves, and blood elves), humans, dwarves, tauren, goblins, trolls, gnomes, pandarens and dragons. At its birth, Azeroth was blessed by the titans. One day, the demonic armies of the Burning Legion came and shattered the peace and led the night elves to sunder their world. Gradually, races were dragged to Azeroth (such as the orcs, draenei, and ogres), others evolved, and others were brought up from the dust itself.
</tr>
</div>
</table>

<footer class="site-footer"><center>Leo Huang----------period-1</footer>

</body>
</html>
